{
  "name": "intership-assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "infinite-react-carousel": "^1.2.11",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-fontawesome": "^1.7.1",
    "react-icons": "^3.9.0",
    "react-lorem-ipsum": "^1.4.4",
    "react-scripts": "3.4.0",
    "react-scroll": "^1.7.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
